{
  "name": "hexo-codepen-snippet",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "hexo",
    "plugin",
    "codepen",
    "snippet"
  ],
  "author": {
    "name": "misakisaysyes",
    "email": "misakisaysyes@gmail.com",
    "url": "https://misakisaysyes.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misakisaysyes/hexo-codepen-snippet.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "semantic-release": "^18.0.0"
  }
}
